{
    "version": "0.1.0",
    "command": "P:\\Development\\Processing\\3.0b4\\processing-java",
    "isShellCommand": true,
    "showOutput": "never",
    "args": [
        "--force",
        "--sketch=${workspaceRoot}",
        "--output=${workspaceRoot}\\out",
        "--run"
    ]
}